1. BN_RC_2 - sad
out = self.layer_dict['conv_1'].forward(out)
self.layer_dict['bn_1'] = nn.BatchNorm2d(num_features=out.shape[1])
out = F.leaky_relu(self.layer_dict['bn_1'].forward(out+x))

2. BN_RC_6 - SUBMITTED
out = self.layer_dict['conv_1'].forward(out)
self.layer_dict['bn_1'] = nn.BatchNorm2d(num_features=out.shape[1])
out = self.layer_dict['bn_1'].forward(out)
out = F.leaky_relu(out+x)

3. BN_RC_3 BN_RC_4 - good
out = self.layer_dict['conv_1'].forward(out)
self.layer_dict['bn_1'] = nn.BatchNorm2d(num_features=out.shape[1])
out = self.layer_dict['bn_1'].forward(out)
out = F.leaky_relu(out)
out += x

---

out = self.layer_dict['conv_1'].forward(out)
self.layer_dict['bn_1'] = nn.BatchNorm2d(num_features=out.shape[1])
out = F.leaky_relu(self.layer_dict['bn_1'].forward(out+x))

out = self.layer_dict['conv_1'].forward(out)
self.layer_dict['bn_1'] = nn.BatchNorm2d(num_features=out.shape[1])
out = self.layer_dict['bn_1'].forward(out)
out = F.leaky_relu(out+x)

out = self.layer_dict['conv_1'].forward(out)
self.layer_dict['bn_1'] = nn.BatchNorm2d(num_features=out.shape[1])
out = self.layer_dict['bn_1'].forward(out)
out = F.leaky_relu(out)
out += x